# learn2claim

./: ReadMe.md  database.sql  pom.xml
src/main/java/com.project1/dao/: AdminDao.java  AdminDaoImpl.java  ExamDao.java  ExamDaoImpl.java  MenuDao.java  MenuDaoImpl.java  RoleDao.java  ScholarDao.java  ScholarDaoImpl.java  UserDao.java  UserDaoImpl.java  VerifierDao.java  VerifierDaoImpl.java
src/main/java/com.project1/db/: MysqlDB.java
src/main/java/com.project1/service/: AdminService.java  AdminServiceImpl.java  ExamService.java  ExamServiceImpl.java  MenuService.java  MenuServiceImpl.java  RoleService.java  ScholarService.java  ScholarServiceImpl.java  UserService.java  UserServiceImpl.java  VerifierService.java  VerifierServiceImpl.java
src/main/java/com.project1/servlet/: EncodeFilter.java  MenuServlet.java  Servlet.java  UserServlet.java  adminservlet.java  examServlet.java  handleChoose.java  handleScore.java  logoutServlet.java  questionsUpload.java  readServlet.java  scholarservlet.java  uploadServlet.java  verifierservlet.java
src/main/java/com.project1/vo/: Exam.java  Menu.java  OnlineExamBean.java  Role.java  RoleMenu.java  RsaCoder.java  Scholar.java  User.java  Verifier.java  admin.java
src/main/java/util/: ReadExcelUtil.java  UploadFileUtil.java
web/: addMenu.jsp  addUser.jsp  addVerifier.jsp  ajax.jsp  menuList.jsp  userList.jsp
web/adminPage/: adminHome.jsp
web/css/: ManagementMainStyle.css  ModifyPasswordFormStyle.css
web/excelfile/: scholar_template.xlsx
web/scholarPage/: OnlineExam.jsp  learn.jsp  scholarHome.jsp
web/verifierPage/: gradeManagement.jsp
